
jobs:
  reset-job:
    - steps :
      command: |
        echo '1'

  compile-job:
    - steps:
      command: |
        echo '1'

  test-job:
    - steps:
      command: |
        echo '1'

  deploy-heroku-job:
    - steps:
      command: |
        dpl --provider=heroku --app=limitless-temple-80750 --api-key=$heroku_key
