
jobs:
  reset-job:
    command: |
      echo '1'

  compile-job:
    command: |
      echo '1'

  test-job:
    command: |
      echo '1'

  deploy-heroku-job:
    command: |
      dpl --provider=heroku --app=limitless-temple-80750 --api-key=$heroku_key
